<!DOCTYPE html>
<html  >
<head>
  <!-- Site made with Mobirise Website Builder v4.9.7, https://mobirise.com -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Mobirise v4.9.7, mobirise.com">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/128x59.png" type="image/x-icon">
  <meta name="description" content="Website Creator Description">
  
  <title>Полезные советы</title>
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
</head>
<body>
  <section class="mbr-section article content12 cid-rnYYDfeEbQ" id="content12-b">
     

    <div class="container">
        <div class="media-container-row">
            <div class="mbr-text counter-container col-12 col-md-8 mbr-fonts-style display-7">
                <ul>
                    <li><strong>КАК ПРАВИЛЬНО ПАРИТЬСЯ В САУНЕ/БАНЕ</strong></li><li>В одном древнем трактате утверждается: "Омовение дает десять преимуществ: ясность ума, свежесть, бодрость, здоровье, силу, красоту, молодость, чистоту, приятный цвет кожи и внимание противоположного пола". Прогревание благотворно влияет на состояние органов и систем организма, усиливает обмен веществ, успокаивает нервную систему, восстанавливает бодрость, повышает умственные способности и иммунитет организма. Сауна используется для лечения и ряда болезней - Атеросклероза, начальной стадии гипертонии, ревматизма, диабета, болезни почек и др.
</li><li><strong>Температура в сауне:
 &nbsp;</strong>Для сауны характерна температура до 130 градусов. Такой жар переносится легче за счет низкой влажности воздуха - 10-20%. Человек при этом активно потеет<strong>.&nbsp;</strong></li><li><strong>Правила принятия сауны:
</strong>&nbsp;<span style="font-size: 1rem;">Перед сауной необходимо принять душ, но обязательно насухо обтереться полотенцем, и ни в коем случае не мочите голову, волосы должны быть сухими, во избежание перегрева головы.&nbsp;</span></li><li>Бытует мнение, что первый заход в парную должен быть регламентирован определенным количеством капель пота, скатившихся с носа. Но если исходить из этого, некоторым людям придется сидеть в ожидании таких капель 15-18 мин, что может привести к перегреву.
</li><li>У людей индивидуальная переносимость жары, влажности, холода и т. п. Одни начинают потеть (при прочих равных условиях) на третьей минуте, другим необходимо для этого 8-10 мин. Кроме того, на основании длительных наблюдений установлено, что если люди заранее договорились идти в баню, т.е. психологически подготовили себя, и собралась доброжелательная компания, то и механизмы потовыделения начинают действовать быстрее.
</li><li><strong>В сауне (в отличие от бани) </strong>не хлещут воду на каменку, поскольку это может привести к ожогу перегретым паром. В сауне сидят либо лежат, греются и потеют.
</li><li><strong>Первый заход - </strong>разминочный (3-4 минуты), затем необходимо выйти из парилки и принять прохладный душ (18 градусов), далее необходимо сделать небольшой отдых (на минут 20-30) и сделать<strong> второй заход, </strong>уже на 10-15 минут. Тело распаривается, и уже после второго захода можно принять более прохладный душ и снова сделать небольшой перерыв (20-30 минут).<strong> Далее, </strong>Вы снова можете повторить заходы. Вы можете сделать столько заходов, сколько желаете!&nbsp;</li><li><strong>По окончании процедуры </strong>необходимо снова принять душ и вымыть волосы. Поскольку во время принятия сауны наш организм теряет воду и кожа становиться сухой, после принятия душа, обязательно воспользуйтесь увлажняющим лосьоном либо молочком для тела. Одежду следует надеть лишь после того, как Вы остынете.
</li><li><strong>Что следует Знать
 -&nbsp;</strong><span style="font-size: 1rem;">Не искушенным парильщикам лучше всего сначала полежать на среднем полке, чтобы голова и ноги были на одном уровне. Еще лучше, чтобы ноги были чуть-чуть повыше туловища и головы (в современных парных на полках устанавливаются специальные подножки в виде реек). Такое расположение облегчает работу сердца. Если нет возможности лечь, надо присесть, но так, чтобы ноги были на одной высоте с телом. Нефизиологично положение тела в парной, если ноги опущены вниз. А в положении стоя вы подвергаете себя риску теплового удара, потому что температура воздуха на уровне головы на 10-20° выше, чем на уровне туловища и тем более ног; кроме того, ваши мышцы и суставы находятся в напряженном положении, чего быть не должно.&nbsp;</span></li><li>В более выгодном положении находятся те, кто парится в положении лежа, а голова опущена на полок. Такое положение позволяет расслабить не только мышцы туловища, но и конечностей. Для того чтобы равномерно прогреть все части тела, необходимо через некоторое время менять позу - вначале лежать на боку, затем на спине, на другом боку и на животе, поочередно подставляя горячему пару то одни, то другие части тела.&nbsp;</li><li><strong>И еще: </strong>За минуту до выхода из парной сядьте, если вы лежали, чтобы подготовить систему кровообращения к положению стоя. (Интересно отметить, что когда лежа парятся с вениками, таких явлений не наблюдается.) Полезно также перед тем, как встать, проделать 2-3 легких физических упражнения. Выйдя из парильного отделения (это касается всех), не следует сразу ложиться отдыхать, нужно 2-3 мин походить, делая дыхательные упражнения. После этого рекомендуется ополоснуться под теплым душем. Перед повторным заходом в парную выполняют 3-4 упражнения и принимают теплый душ в течение 1-1,5 мин. Для поддержания тепла и продолжения потоотделения можно выпить стакан крепкого чая или витаминизированного напитка. Пить следует не залпом, а маленькими глотками.
</li><li><strong>Одежда для сауны
 -&nbsp;</strong><span style="font-size: 1rem;">Обязательно захватите с собой полотенце. Оно Вам понадобиться для того, чтобы прилечь либо сесть на него. Полотенце необходимо, во-первых, из соображения гигиены, а, во-вторых, поскольку скамейки в сауне достаточно горячие и сидеть на голой поверхности совсем неприятно. Долее, необходимо захватить с собой войлочный колпак либо толстую шерстяную шапочку для того, чтобы защитить Ваш мозг от перегревания. И, конечно же, сауну желательно принимать без одежды.&nbsp;</span></li><li><strong>Сколько раз в неделю можно принимать сауну:
&nbsp;</strong><span style="font-size: 1rem;">Если Вы относительно здоровы и не пытаетесь в парилке испытывать свою выносливость, то можете посещать сауну ровно столько, сколько желаете. Нет никаких ограничений, все индивидуально! Только не забывайте после процедуры наносить на кожу увлажняющее молочко либо крем!&nbsp;</span></li><li><strong>Какие маски можно делать в сауне:
&nbsp;</strong><span style="font-size: 1rem;">Как известно, сауна благоприятно влияет на нашу кожу, она открывает поры, а значит, очищает кожу от всякой грязи. Маски следует делать после принятия сауны. Пока кожа лица распарена, нанесите скраб для лица, а затем любую увлажняющую маску, можно даже нанести все, что есть под рукой (йогурт, сметанку, свежие ягоды и фрукты - клубнику, персик, абрикос), можно сделать огуречную либо овсяную маску либо маску из желтка с лимоном и небольшим количеством оливкового масла!&nbsp;</span></li><li><strong>Еда и напитки до и после сауны:
&nbsp;</strong><span style="font-size: 1rem;">Не рекомендуется принимать тяжелую пищу до и после сауны, а также спиртные напитки, в том числе и пиво. Поскольку, после принятия сауны, мы ощущаем чувство жажды и голода, необходимо восполнить водно-солевой баланс в организме. Поэтому, после сауны необходимо пить воду.&nbsp;</span></li><li><strong>Ароматы
 -&nbsp;</strong><span style="font-size: 1rem;">Запахи можно создавать добавляя в воду для камней настойки и отвары лекарственных растений, разбавленное пиво, квас, горчицу, мед - все, что угодно. Главное - знать, что мята улучшает настроение, хорошо действует на сердце, эвкалипт отлично прочищает носоглотку, разбавленное пиво наполняет парилку хлебным духом, хвойный аромат используется при переутомлении, чабрец оказывает снотворное действие.&nbsp;</span></li><li><strong>Банные заблуждения
 -&nbsp;</strong><span style="font-size: 1rem;">1. В бане не худеют. Жир в бане не "топится", а снижается вес (до 1,5 кг ) из-за обильного потоотделения и восстанавливается за пару часов. Чтобы водный баланс не нарушался, в бане нужно периодически что-нибудь пить: минеральную воду, чай.&nbsp;</span></li><li><strong>2.</strong> Если в парилке горит кожа, трудно дышать, а сердце вот-вот выскочит из груди, то, что бы ни говорили любители экстремального парения, вам такая баня пользы не принесет. Доверяйте своим ощущениям.
</li><li><strong>Общие противопоказания
 -&nbsp;</strong><span style="font-size: 1rem;">Не рекомендуется посещать сауну имея - простудные заболевания, сопровождающиеся повышенной температурой, обострения хронических болезней, тромбофлебит (в том числе и трехмесячный период после излечения), тяжелые вегетативные расстройства (частые головные боли и т.д.). При гипертонической болезни опасна резкая смена температур - из пара в холодный бассейн и тут же обратно в жар&nbsp;</span></li><li><strong>Важно соблюдать следующее правило:
&nbsp;</strong><span style="font-size: 1rem;">Не посещать баню после употребления алкогольных напитков (и тем более не употреблять их во время банной процедуры), в голодном состоянии или сразу после приема большого количества пищи, в состоянии сильного утомления или непосредственно перед сном.&nbsp;</span></li><li><strong>Нельзя в сауне!!!
&nbsp;</strong></li><li><span style="font-size: 1rem;">Париться как на голодный, так и на переполненный желудок. </span></li><li><span style="font-size: 1rem;">Сидеть на нижней, самой холодной скамье, чтобы пробыть в парилке подольше. </span></li><li><span style="font-size: 1rem;">Сидеть на верхней полке, когда голова находится под потолком, а ноги внизу. </span></li><li><span style="font-size: 1rem;">Обливаться теплой водой вместо холодной. </span></li><li><span style="font-size: 1rem;">Пить спиртное, во всяком случае, до того как закончите париться, так как алкоголь притупляет чувства, нарушает терморегуляцию и создает повышенную нагрузку на сердце.</span></li><li><span style="font-size: 1rem;"> Активно заниматься сексом в парилке. </span></li><li><span style="font-size: 1rem;">Людям с сердечно-сосудистыми заболеваниями, нарушениями функций центральной нервной системы, с повышенной либо пониженной чувствительностью к теплу, с нарушениями водно-солевого баланса. В бане нужно быть особенно осторожными. Лучше воздержаться от походов в баню страдающим кожными инфекционными заболеваниями, людям со сниженным иммунитетом, с аллергией на запахи. </span></li><li><span style="font-size: 1rem;">Если вы считали себя здоровыми, но после часового пребывания в бане с соблюдением оптимального режима посещения парной и бассейна у вас начались головные боли, слабость, бессонница, потеря аппетита (сексуального в том числе), значит, что-то в вашем организме не так. И вам при осваивании банного искусства нужно придерживаться принципов постепенности, посильности и последовательности.</span></li>
                </ul>
            </div>
        </div>
    </div>
</section>


  <section class="engine"><a href="https://mobirise.info/g">build a website for free</a></section><script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/theme/js/script.js"></script>
  
  
</body>
</html>